{
    "name": "rock-solid",
    "version": "1.0.0",
    "author": "David Davis <davidjamesdavis.djd@gmail.com>",
    "scripts": {
        "clean": "lerna clean",
        "empty-cache": "lerna run empty-cache",
        "init": "cd studio && sanity init && lerna run graphql-deploy",
        "format": "lerna run format",
        "now-deploy": "now --target production",
        "sanity-deploy": "lerna run sanity-deploy",
        "start": "lerna run empty-cache && lerna run start --parallel",
        "postinstall": "lerna bootstrap"
    },
    "devDependencies": {
        "lerna": "^3.14.1",
        "rimraf": "^2.6.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Marmt-Group/client-rock-solid.git"
    },
    "bugs": {
        "url": "https://github.com/gatsbyjs/gatsby/issues"
    }
}