{
  "name": "microservices",
  "version": "1.0.0",
  "description": "",
  "main": "sendMailgunEmail.js",
  "scripts": {
    "preinstall": "yarn install"
  },
  "author": "david-j-davis <davidjamesdavis.djd@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "mailgun-js": "^0.22.0"
  }
}
